#port
server.port=8085
#view resolver
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://ec2-3-95-154-19.compute-1.amazonaws.com:3306/springjpa
spring.datasource.url=jdbc:mysql://localhost:3306/springjpa
spring.datasource.username=srjk18
spring.datasource.password=Surajk18@4
#jpa-hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#spring.jpa.properties.max_allowed_packets=2000



